<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Dinamik_Cv.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Dinamik CV</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">CV Sitesi Linq</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">Eğitim Hayatım</a></li>
      <li><a href="#">Deneyimler</a></li>
      <li><a href="Yeteneklerim.aspx">Hakkımda</a></li>
      <li><a href="İletisim.aspx">İletişim</a></li>
    </ul>
  </div>
</nav>
  
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="container">

</div>
            </asp:ContentPlaceHolder>
    </form>
</body>
</html>
